<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./assets/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Portfolio Project</title>
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Portfolio Project</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">How to contact me</a></li>
            </ul>
        </nav>
        <div class="content">
            <h4>Hello my name is Christopher Martinez</h4>
                <h5>I am studying to become a website developer</h5>
        </div>
        <!----About Section-->
        <section class="about">
            <div class="main">
            <div class="about-text">
                <div style = "position:fixed; left:100px; top:500px;">
                <h6>My other projects</h2>
                <p>I have not done many project as of yet
                    but they will turn me into a better developer,
                    here is the link(s) to my previous projects
                    <a href="//christophersmm.github.io/Module-1/">https://christophersmm.github.io/Module-1/</a>"
                </p>
                <h7>How to contact me</h3>
                    <p>
                        To contact me email me at 
                        <a href="anslopez1@gmail.com">anslopez1@gmail.com</a>
                        or call me at
                        480-335-35555
                    </p>
            </div>
<section>
</body>
</html>